#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oldbook?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache=org.hibernate.cache.HashtableCacheProvider
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
